PORT=3001
POSTGRES_USER=VDdbAdmin
POSTGRES_PASSWORD=VDTransport0742Merksem
POSTGRES_HOST=transport-db.c14mwy6sy0y0.eu-central-1.rds.amazonaws.com
POSTGRES_DB=transport
POSTGRES_PORT=5432
# Local frontend URL (yorum satırına alındı)
# FRONTEND_URL=http://localhost:3000
# Development için frontend URL'leri
FRONTEND_URL=https://vdtms.vercel.app,https://vandijle.duckdns.org,http://localhost:3000,https://localhost:3000
CORS_ORIGIN=https://vdtms.vercel.app,https://vandijle.duckdns.org,http://localhost:3000,https://localhost:3000

# Not: EC2 sunucusu kurulduktan sonra, FRONTEND_URL değerini Next.js uygulamanızın URL'i ile güncelleyin 